<!DOCTYPE html>
<html>


<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Littered Images Library</title>
	<link rel="stylesheet" href="https://use.typekit.net/zye8amg.css">

	<style type="text/css">
		body,h1,p
		{
			margin: 0;
			!important; -webkit-font-smoothing: antialiased;

		}
		header div
		{
			height: 400px;
		}
		header section
		{
			width: 400px;
			margin-bottom: 30px;
		}
		img
		{
			width: 100%;
		}
		header
		{
			padding-top: 150px;
			padding-left: 150px;
			margin-bottom: 150px;
		}
		header h1
		{
			font-family: neue-haas-grotesk-display, sans-serif;
			font-weight: 500;
			font-style: normal;
			word-spacing: 180px;
			letter-spacing: -0.5px;
			font-size: 18pt;
			color: #161976;
			margin-bottom: 150px;
		}
		header p
		{
			color: #161976;
			width: 1200px;
			font-family: neue-haas-grotesk-display, sans-serif;
			font-weight: 500;
			font-style: normal;
			font-size: 18pt;
			line-height: 1;
		}
		p
		{
			font-family: neue-haas-grotesk-display, sans-serif;
			font-weight: 500;
			font-style: normal;
			font-size: 10pt;
			line-height: 0.9;
			margin-bottom: 4px;
		}
		.it
		{
			width: 300px;
			background: yellow;
			margin-left: 600px;
		}

		.earth
		{
			width: 500px;
			background: greenyellow;
			margin-left: 50px;
			margin-bottom: 50px;
		}

		.win98
		{
			width: 700px;
			background: pink;
			margin-left: 950px;
		}

		.midi
		{
			width: 130px;
			background: skyblue;
			margin-left: 1700px;
		}

		.orau
		{
			width: 400px;
			background: red;
			margin-left: 950px;
			margin-bottom: 50px;
		}

		.mexico
		{
			width: 250px;
			background: purple;
			margin-left: 150px;
		}

		.glasgow
		{
			width: 600px;
			background: mintcream;
			margin-left: 1880px;
		}

		.marlboro
		{
			width: 300px;
			background: palegreen;
			margin-left: 2530px;
			margin-right: 50px;
		}

		.dprk
		{
			width: 450px;
			background: olive;
			margin-left: 2880px;
		}

		h2
		{
			width: auto;
			font-family: source-code-pro, monospace;
			font-weight: 300;
			font-style: normal;
			font-size: 18pt;
			line-height: 0.9;
			margin:0;
		}
		div
		{
			height: 50px;
		}
	</style>
</head>


<body>

	<header>
		<h1>Littered Images Library</h1>
		<div>
			<section>
				<img src="picto.jpg">
			</section>
		</div>
		<p>
			Welcome to Littered Images Library.
		</p>
		<p>
			<br>
			It's like a trash can with hidden images drifting in the ocean of information.
			Advertisements that have been forgotten lonely by people while quietly buried an era, the world that a deranged scientist (maybe not) imagines (which he certainly wouldn't imagine), and tools to measure radiation by spinning bizarre analog discs.
			<br><br>
			Take your time looking around, as slowly as possible, there's not much up yet.
			<br><br>
			Designed and Collected by Lee Raedong, Published in 2023.
			<br>
			All Rights Not Reserved Yet.
		</p>
	</header>

	<div>
		<section class="it">
			<h2>
				Mobile Phone Advertising Images & Just Product Images in the 1990s - early 2000s
			</h2>
			<p>
				Before all phones, including the iPhone, had the same design and functionality, the mobile phone market was full of fun and vitality. I don't know if I thought it would sell or if it sold well at the time, but all kinds of designs came out. I didn't live in this era, but I miss it.
			</p>
			<img src="it1.jpg">
			<p> Nokia 7250 Ad poster. The image of the eyes was used to emphasize the camera function.</p>
			<img src="it2.jpg">
			<p> Samsung A400 Ad poster. The cell phone is so pretty that you cut my hair like that to show you... a deranged idea</p>
			<img src="it3.jpg">
			<p> Advertisement image for HYPERMOTO by Motorola. Trends also go round and round. Super cool.</p>
			<img src="it4.jpg">
			<p> Samsung DigitAll expression. It boasts a vivid color screen in it. Then, why is she wearing ski goggles?</p>
			<img src="it5.jpg">
			<p> The Galaxy Fold's Very Far Ancestral.....</p>
			<img src="it6.jpg">
			<p> Kool style...</p>
			<img src="it7.jpg">
			<p> The graphic that highlights the selfie function on the cell phone is cool. The tone and manner of the picture is perfect, too. As expected, trends go round and round and round and round and round and round.</p>
			<img src="it9.jpg">
			<p> Can I call it cellphone?</p>
			<img src="it10.jpg">
			<p> Graphics and photos that feel the romance of the time are impressive.</p>
			<img src="it11.jpg">
			<p>I think the era before the appearance of smartphones has reached the peak of creativity. Everyone's little crazy(in a good way)......</p>
			<img src="it12.jpg">
			<p>The evolution from brick to cellphone.</p>
			<img src="it13.png">
			<p>That big plastic brick was the same price as iPhone 14 Pro Max. Do you believe it?</p>
		</section>
	</div>

	<div>
		<section class="midi">
			<h2>
				Music Making with Computers in 80-90s
			</h2>
			<p>
				The history of electronic music dates back to the 1960s, but the history of making music using personal computers is shorter than expected. The images below are the images of primitive composition programs in the 8-90s after computers reflecting the GUI were widely distributed. I heard Radiohead used those programs when he made the "OK Computer" album, and maybe that's why the music is so cool.
			</p>
			<img src="midi1.png">
			<img src="midi2.png">
			<img src="midi3.png">
			<img src="midi4.png">
			<img src="midi5.png">
			<img src="midi6.png">
			<img src="midi7.png">
			<img src="midi8.png">
			<img src="midi9.png">
			<img src="midi10.png">
			<img src="midi11.png">
		</section>
		<section class="marlboro">
			<h2>
				Early Packaging and Graphics of Marlboro
			</h2>
			<p>
				It would be cool people to inspire romance into useless cigarettes, but those cool people pay attention to the graphic of cigarette packs. In those days when I didn't care about the harm of cigarettes, cigarettes were a fashion item.
			</p>
			<img src="marlboro1.jpg">
			<img src="marlboro2.jpg">
			<img src="marlboro3.jpg">
			<img src="marlboro4.jpg">
			<img src="marlboro5.jpg">
		</section>
	</div>

	<div>
	<section class="glasgow">
		<h2>
			Identity Design of Glasgow Airport and... Off-White
		</h2>
		<p>
			Looking at the identity design of Glasgow Airport, there is something that comes to mind. Maybe we're all thinking the same thing. An airport official once sued Virgil Abloh as if he thought so.
		</p>
		<img src="glasgow1.png">
		<img src="glasgow2.jpg">
		<img src="glasgow3.jpg">
		<img src="glasgow4.jpg">
		<img src="glasgow5.jpg">
		<img src="glasgow6.jpg">
	</section>
	</div>

	<div>
		<section class="dprk">
			<h2>
				Military Parades of DPRK
			</h2>
			<p>
				The poor people of the north have become puppets of a vicious dictator who loves Emmental Cheese very much.
			</p>
			<img src="dprk1.jpg">
			<img src="dprk2.jpg">
			<img src="dprk3.jpg">
			<img src="dprk4.jpg">
		</section>
	</div>

	<div>
		<section class="earth">
			<h2>
				Various Images of Earth
			</h2>
			<p>
				From strange maps drawn by strange people who believe that the earth is flat, we have collected images of the earth in various shapes. Sometimes I can't believe we live in a place like this.
			</p>
			<img src="earth1.jpg">
			<img src="earth2.png">
			<img src="earth3.png">
			<img src="earth4.png">
			<img src="earth5.jpg">
			<img src="earth6.jpg">
			<img src="earth7.jpg">
			<img src="earth8.jpg">
		</section>
		<section class="mexico">
			<h2>
				Identity Design of Mexico '66 Olympic Games
			</h2>
			<p>
				I don't think it was intended to be like that, but if a drunk audience listens to psychedelic music, this image will appear. The 1966 Mexico Olympics was the most insane and hippie-like Olympic design.
			</p>
			<img src="mexico1.png">
			<img src="mexico2.png">
			<img src="mexico3.png">
			<img src="mexico4.jpg">
			<img src="mexico5.jpg">
			<img src="mexico6.jpg">
			<img src="mexico7.jpg">
			<img src="mexico8.jpg">
			<img src="mexico9.png">
			<img src="mexico10.jpg">
		</section>
	</div>

	<section class="orau">
		<h2>
			Radiation Calculation Equipments from the 60s
		</h2>
		<p>
			Graphics that appear by mathematical needs are always interesting. So if you turn that around, you can get the value you want. I don't know, but it's cool.
		</p>
		<img src="orau1.png">
		<img src="orau2.jpg">
		<img src="orau3.jpg">
		<img src="orau4.jpg">
		<img src="orau5.jpg">
		<img src="orau6.jpg">
		<img src="orau7.jpg">
	</section>

	<div>
		<section class="win98">
			<h2>
				Original Themes of Windows 98
			</h2>
			<p>
				There was a time when Microsoft, which seemed hard, boring, and frustrating, was also cool. You can see the basic themes of Windows from the bottom of the world created by IT nerds. When I was young, the computer I had at home was using the Windows 98 operating system, and I remember it was a little scary at the time.
			</p>
			<img src="win98-1.jpg">
			<p>Underwater Theme! The fish on the screen actually moved.</p>
			<img src="win98-2.jpg">
			<p>Look at the style of the typeface that doesn't give a shit of the readability! Microsoft was really cool back then.</p>
			<img src="win98-3.png">
			<img src="win98-4.jpg">
			<img src="win98-5.jpg">
			<img src="win98-6.jpg">
			<img src="win98-7.jpg">
			<p>The colors, and the graphics..! It's my favorite.</p>
			<img src="win98-8.jpg">
		</section>
	</div>
</body>

</html>